[Inception]

[EfficientNet]
version = B0
model_dir = C:\viNet_RnD\Training\EfficientNet_saves\bench_viNet_2.7_Vattenfall_Proper_4_class_v2
checkpoint_dir = None
; log_dir for tensorboard
log_dir = C:\viNet_RnD\Log\Vattenfall-Gotland\bench_viNet_2.7_Vattenfall_Proper_4_class_v2
num_classes = 4
optimizer = adam
learning_rate = 0.0001
loss = sparse_categorical_cross_entropy
; metrics are comma separated
metrics = accuracy
evaluate_metrics = accuracy,categorical_accuracy

distributed_strategy = default

batch_size = 10

log_every_n_steps: 100

; we don't really care about how well it trains
max_steps_per_epoch = 5000
num_validation_images = 0
epochs = 1

bench_timings = True
bench_file = C:\viNet_RnD\Bench\data.csv

[Dataset]
train_dataset_dir = C:\viNet_RnD\Datasets\Vattenfall-Gotland\TFRecords\viNet_2.7_Vattenfall_Proper_4_class_v2\train
validation_dataset_dir = C:\viNet_RnD\Datasets\Vattenfall-Gotland\TFRecords\viNet_2.7_Vattenfall_Proper_4_class_v2\validation
